<!doctype html>

<html lang="fr">
	<head>
        <meta charset="utf-8" />
		<title>L3 MIAGE TP2</title>
		<link rel="stylesheet" href="style.css" />

		<script src="node_modules/systemjs/dist/system.src.js"></script>
		<script src="systemjs.config.js"></script>
		<script>
			System.import("main").catch(function(err){ console.error(err); });
		</script>
	</head>
	<body>
		<h1>L3 MIAGE, TP2</h1>
		<p>où on apprend comment réaliser un mini JQuery...</p>
		<section class="multiTouchCopntainer">
			<img src="images/Paysagesnaturels5.jpg"	/>
			<img src="images/image-de-paysage-9.jpg"/>
			<img src="images/4fe39f68.jpg"	/>
			<video src="http://www.w3schools.com/html/mov_bbb.mp4" controls autoplay loop></video>
		</section>
	</body>
</html>
